@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    background :#fff;
    color:#333;
    line-height: 1.6em;


}

ul {
    list-style: none;
}

a {
    color: #fff;
    text-decoration : none;    
}

p {
    margin: 5px 0px;
}

h1, h2 {
    font-weight: 600;
    line-height: 1.2;
}

img {
    width: 100%;
}

/*  */

.navbar {
    display:flex;
    align-items: center;
    justify-content: space-between;
    background: #333 ;
    color: #fff;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    opacity: 0.9;
    padding: 0px 30px;

}

.navbar.top{
    background: transparent;
}



.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;

}

.navbar a:hover{
    border-bottom: 2px solid #138D75;
}

.logo {
    font-weight: 600;
}
/* hero section  */

.hero {
    background: url(../images/showcase.jpg) no-repeat center center/cover;
    height: 100vh;
    position: relative;
}


.hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0px 20px;
     
}

.hero .content h1 {
    color: #fff;
    font-size: 55px;
    max-width: 600px;
    text-align: center;
    
}

.hero .content p {
    color: #fff;
    font-size: 25px;
    max-width: 600px;
    margin : 20px 0px 30px;
    text-align: center;
    
    
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.5;

}

.hero * {
    z-index: 10;
}

.hero.blog {
background: url(../images/blog.jpg) no-repeat center center/cover;
height: 70vh;
}
/* About section */


.icons h2{
    font-weight: 600;
}

.icons i {
    margin-bottom: 30px;
    background : #138D75;
    color: #fff;
    border-radius: 50%;
    padding: 16px;
}

.cases img:hover {
 opacity: 0.7;
}

/* proffesional team */
#teams .flex-items img {
    border-radius: 5%;
}

/* contact form */

.contact-form h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
}
.contact-form {
    width: 100%;
    padding: 15px 20px;
}
.contact-form label {
    display: block;
    font-size: 20px;
    margin-bottom: 5px;
}

.contact-form .form-group {
    margin: 10px;
}

input {
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border: none;
    font-size: 16px;

}

input:focus {
    outline-color: #138D75;

}

.form-group .btn {
    margin-top: 30px;
    font-size: 1rem;
    border : 1px #fff solid;
    background: teal;
    width: 10rem;
    color: #fff;
}

/* post */
.post {
    padding: 20px 20px;

}
.post h2 {
    font-size: 2rem;
}

.post img {
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 55%;
}


/* footer */
.footer {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer .social a {
    padding:0px 5px;
}

/* responsive website code */

@media(max-width:768px){
    .navbar {
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }

    .navbar a {
        padding: 10px 10px;
        margin: 0 3px;
        
    }

    .hero img {
        width: 100vh;
        height: 100vh;
    }

    .flex-items {
        flex-direction: column;
    }

    .flex-columns .column , .flexgrid .column { 
        flex:100%;
        max-width: 100%;
    }

    .flex-columns.flex-reverse .row {
        flex-direction: column;
    }
}