/* text colors */
.text-primary{
    color: #138D75;
} 

.text-secondary{
    color: #21618C  ;
}

/* buttons  */
.btn {
    cursor:pointer;
    display: inline-block;
    background: #138D75;
    padding: 10px 20px;
    border-radius: 5px;

}

.btn:hover {
    opacity: 0.9;
}

.btn-primary , .bg-primary{
    background : #138D75; 
    color: #fff;

}

.btn-secondary,.bg-secondary  {
    background: #21618C;
    color: #fff;
}

.btn-dark {
    background : #333;
    color: #fff;
}

.btn-light {
    background: #f4f4f4;
    color: #333;
}

.btn-outline {
    border: #fff 1px solid;
    background: transparent;
}

/* FLEX ITEMS */

.flex-items {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.flex-items >div {
    padding: 30px;
}

/* .flex-columns */
.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 100%;
    width: 100%;
    
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    /* flex-basis: 100%; */
   flex: 1;
  
    
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;   
}


.flex-columns .column .column-2 {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    padding:30px;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns h2 {
    font-size: 40px;
}

.flex-columns h4 {
    margin-bottom: 10px;
}

.section-header {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-header h1 {
    margin: 20px;
}

.section-padding {
    padding: 20px 20px 40px;
}

.flexgrid .row{
    display: flex;
    flex-wrap: wrap;
    padding:0 4px;
}

.flexgrid .column {
    display: flex;
    flex-direction: column;
    max-width: 25%;
    
}

.flexgrid .column img {
    
    padding:4px 4px;
    

}
